APP_ENV=development
COMPONENT=backend
DEBUG=1
SECRET_KEY=foo
HOSTNAME=localhost:8000
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 backend
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web_db
SQL_USER=web_db
SQL_PASSWORD=web_db
SQL_HOST=postgresql
SQL_PORT=5432
DATABASE=postgres
SU_USER=admin
SU_PWD=abc123!@#
LOGGING_LEVEL=DEBUG
LOGGING_HANDLER=file
LOGGING_FORMATTER=verbose
ENTRYPOINT_CMD='DEBUG=True ./manage.py runserver 0.0.0.0:8000'
